stemdo-labs/ghactions-weekly-exercise-ValentinoSanchez00-autoria/.github/actions/actiondockerpush/action.yml
name: Docker Push Action
description: "Push Docker image to DockerHub"
inputs:
  image_name:
    description: "The Docker image name"
    required: true
  version:
    description: "Version tag for the Docker image"
    required: true
  docker_username:
    description: "DockerHub username"
    required: true
  docker_password:
    description: "DockerHub password"
    required: true
runs:
  using: "composite"
  steps:
    - name: Tag Docker image
      run: docker tag ${{ inputs.image_name }}:$${{ inputs.version }} ${{ inputs.image_name }}:latest
      shell: bash

    - name: Push Docker image to DockerHub
      run: docker push ${{ inputs.image_name }}:latest
      shell: bash

stemdo-labs/ghactions-weekly-exercise-ValentinoSanchez00-autoria/.github/workflows/semanal.yaml
- name: Push Docker image to DockerHub
  uses: ./.github/actions/actiondockerpush
  with:
    image_name: 'ValentinoSanchez00/semanal'
    version: '1.0.0'
    docker_username: ${{ secrets.USERNAME }}
    docker_password: ${{ secrets.PASSWORD }}